{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Framer",
  "version": "0.1.0",
  "identifier": "com.framer.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Framer",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "fullscreen": false,
        "skipTaskbar": true
      },
      {
        "url": "control.html",
        "label": "control",
        "title": "Framer Control Window",
        "width": 600,
        "height": 400,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "resizable": true,
        "fullscreen": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-window-capabilities"]
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
